{
  // ------------------------------------------------------------------
  // SBurn - configuracao do editor
  //
  // ENCODING: utf8, nao windows1252.
  // Medido em 2026-08-17: os .mq5/.mqh do repositorio estao em UTF-8
  // sem BOM. Os unicos bytes acima de 127 sao em-dash (E2 80 94) nas
  // caixas de comentario. Forcar windows1252 faria o VS Code exibir
  // mojibake e gravar a corrupcao em disco no primeiro save.
  // ------------------------------------------------------------------
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,

  // Fim de linha: LF, igual ao resto do repositorio.
  // Estava em CRLF ate' 2026-08-18 e brigava com a invariante do
  // .gitattributes ("* -text" congela os bytes, entao o que o editor
  // grava e' o que vai para o repo). Custou um S-EA-Pullback_Live.mq5
  // salvo inteiro em CRLF: o diff virou 907 linhas trocadas em vez de
  // 263, e o arquivo teve de ser normalizado a mao antes do commit.
  "files.eol": "\n",

  // Seguro: medido zero linha com espaco no fim nos .mq5/.mqh atuais.
  "files.trimTrailingWhitespace": true,

  // A extensao MQL Tools (l-i-v.mql-tools 2.2.0) registra .mq4/.mq5/.mqh sob o
  // language id "cpp" - NAO existe language id "mql5". Verificado no
  // package.json da extensao em 2026-08-17. Mapear para "mql5" quebraria o
  // realce em vez de garanti-lo.
  "files.associations": {
    "*.mq5": "cpp",
    "*.mqh": "cpp",
    "*.mq4": "cpp"
  },

  "[cpp]": {
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true
  },

  // ------------------------------------------------------------------
  // Extensao MQL Tools - compilar com Ctrl+F7 sem sair do VS Code.
  //
  // Include5Dir recebe a pasta MQL5, NAO MQL5\Include. Medido em
  // 2026-08-17: o metaeditor anexa "Include\" ao valor de /inc sozinho.
  // Apontar para MQL5\Include produz:
  //   error 106: file 'Include\Include\Trade\Trade.mqh' not found
  //
  // O valor abaixo e' o ALIAS C:\MT5\Exness - junction para a pasta de
  // dados do terminal, criada uma vez por maquina (ver docs\S-Doc-Maquinas.md).
  // Nao usar o caminho real: ele carrega o nome do perfil do Windows, que
  // muda de PC para PC, e este arquivo e' versionado.
  //
  // A task de build (tasks.json) nao depende disto - ela ja' esta' medida
  // e funcionando. Se o Ctrl+F7 falhar a resolver includes, o valor abaixo
  // e' o primeiro suspeito.
  // ------------------------------------------------------------------
  "mql_tools.Metaeditor.Metaeditor5Dir": "C:\\Program Files\\MetaTrader 5 EXNESS\\metaeditor64.exe",
  "mql_tools.Metaeditor.Include5Dir": "C:\\MT5\\Exness\\MQL5",
  "mql_tools.LogFile.DeleteLog": "False"
}
